---

- name: copying file with playbook
  become: false
  copy:
    src: /home/vishnu/software_installation/ansible/roles/clm/defaults/CitrusMessenger.jar
    dest: "{{remote_dest}}"
    owner: "{{remote_user}}"
    group: "{{remote_user}}"
    mode: '777'

