---
    - name: install vnc_pack
      apt:
        update_cache: true
        pkg: 
        - tightvncserver
        - xfce4
        - xfce4-goodies
          
    - name: Creates directory
      file:
        path:  ~/.vnc
        state: directory
      become_user: "{{remote_user}}"  

    - name: Set VNC password
      shell: |
        echo citrus | vncpasswd -f >  ~/.vnc/passwd
      become_user: "{{remote_user}}"

    - name: Change the permission to 600 for /root/.vnc/passwd file
      file: 
        path:  ~/.vnc/passwd
        mode: 0600
      become_user: "{{remote_user}}"

    - name: Kill vnc service if exists
      shell: "killall Xtightvnc"
      ignore_errors: yes
      become_user: "{{remote_user}}"

    - name: Start/stop vnc service
      shell: "vncserver -kill :1"
      ignore_errors: yes
      become_user: "{{remote_user}}"

    - name: Add VNC desktop env
      template:
        src: ../templates/startup
        dest: ~/.vnc/xstartup 
        mode: 777
      become_user: "{{remote_user}}"      
   
    - name: Execute a command using the shell module
      become_user: "{{remote_user}}"
      shell: vncserver



    - name: Create systemd service
      template:
        src: ../templates/vncserver.service.j2
        dest: /etc/systemd/system/vncserver@.service
        mode: 0644

    - name: Enable vnc service
      systemd:
        name: vncserver@1
        enabled: yes
        state: started
        daemon_reload: true      




